# zxy-iot-sdk

./: .gitignore  README.md  pom.xml  pom_alipay.xml
src/main/java/com/scin/sdk/: ConsumerClient.java
src/main/java/com/scin/sdk/api/: App.java  AppUser.java  Authority.java  RestResponse.java  ValidateResult.java
src/main/java/com/scin/sdk/bean/base/: Cat.java  Constant.java  Message.java  MessageDeserializer.java  MessageSerializer.java  Tiger.java  WarnBase.java  WarnComb.java
src/main/java/com/scin/sdk/bean/battery/: BatteryParseEnum.java  BmsData.java  BmsWarnData.java  ModelIOData.java  SensorShockData.java  SensorShockItem.java
src/main/java/com/scin/sdk/bean/cabinet/: BaseConfigInfoData.java  BoxBaseConfig.java  BoxItem.java  BoxWarnData.java  CabinetBaseConfig.java  CabinetWarnData.java  RefreshData.java  RunStatusData.java  WarnData.java
src/main/java/com/scin/sdk/bean/share/: Bms.java  BmsStatus.java  BmsWarn.java  DeviceLifeData.java  Gps.java  GpsComplexData.java  GpsData.java  GpsSimpleData.java  Gsm.java  SignalData.java  StatusData.java
src/main/java/com/scin/sdk/bean/vehicle/: AccStatusData.java  ControlFaultData.java  NatureData.java
src/main/java/com/scin/sdk/enums/: DataEnum.java  IdentityEnum.java  IotHubSdkEnvEnum.java  StatusEnum.java  SystemStatusEnum.java  TopicEnum.java
src/main/java/com/scin/sdk/exception/: BusinessException.java
src/main/java/com/scin/sdk/thread/: KafkaConsumerStore.java  KafkaConsumerThread.java
src/main/java/com/scin/sdk/utils/: HttpUtil.java  StatusUtil.java
src/test/java/com/scin/sdk/: TestClient.java  TestThread.java
